# gqlex-path-selection-java

./: .gitignore  AI-Powered GraphQL Intelligence.md  AST_MANIPULATION_IMPLEMENTATION_SUMMARY.md  BENCHMARK_EXECUTION_GUIDE.md  DemoFragmentOperations.java  GETTING_STARTED.md  LICENSE  MAVEN_CENTRAL_CHECKLIST.md  MAVEN_CENTRAL_PUBLISHING_GUIDE.md  NOTICE  PERFORMANCE_SUMMARY.md  README.md  RELEASE_NOTES.md  RESOURCE_ORGANIZATION_COMPLETE.md  RESOURCE_ORGANIZATION_SUMMARY.md  TEST_CONTROL_README.md  TEST_SYSTEM_SUMMARY.md  expression_advance_idea.md  maven-central-settings.xml  maven-settings-template.xml  memory_state.md  pom.xml  public-key.asc  settings.xml  simple_test_control.sh  supported_features.md  test_control.sh
.github/workflows/: coverage-badge.yml  maven.yml
Plan/: README_plan_phase1.md  TRANSFORMATION_ENGINE_IMPLEMENTATION_SUMMARY.md  expression_advance_idea.md  gql_articulation.md  gqlxpath_enhancement_plan.md  main_working_methods_rule.md  memory_state.md  phase_1_query_trans_engine_readme.md  phase_2_validation_linting_plan.md  phase_2c_linting_system_plan.md  phase_perf_1.md  spring_advance_1.md  spring_boot_integration_plan.md
docs/: COVERAGE_REPORT.md  COVERAGE_STATUS.md  COVERAGE_SUMMARY.md  GRAPHQL_LINTING_SYSTEM.md  GRAPHQL_VALIDATION_LINTING.md
scripts/: deploy-to-maven-central.sh  deploy-to-nexus.sh  run-coverage.sh
src/main/java/com/intuit/gqlex/common/: GeneratedComment.java  GqlNodeContext.java
src/main/java/com/intuit/gqlex/gqlxpath/: README.md  readme.md
src/main/java/com/intuit/gqlex/gqlxpath/lazy/: DocumentSection.java  DocumentSectionLoader.java  LazyXPathProcessor.java  XPathAnalysis.java  XPathAnalyzer.java  XPathComponent.java  XPathComponentType.java
src/main/java/com/intuit/gqlex/gqlxpath/selector/: SearchContext.java  SearchNodesObserver.java  SearchObserver.java  SearchPathBuilder.java  SelectionDebugData.java  SelectorFacade.java
src/main/java/com/intuit/gqlex/gqlxpath/syntax/: SyntaxBuilder.java  SyntaxPath.java  SyntaxPathElement.java
src/main/java/com/intuit/gqlex/linting/: README.md
src/main/java/com/intuit/gqlex/linting/config/: LintConfig.java  LintPreset.java  README.md  RuleConfig.java
src/main/java/com/intuit/gqlex/linting/core/: GraphQLLinter.java  LintContext.java  LintIssue.java  LintLevel.java  LintResult.java  README.md
src/main/java/com/intuit/gqlex/linting/rules/: BestPracticeRule.java  LintRule.java  PerformanceRule.java  README.md  SecurityRule.java  StyleRule.java
src/main/java/com/intuit/gqlex/querytemplating/: QueryTemplate.java  README.md  TemplateException.java
src/main/java/com/intuit/gqlex/security/: AccessControlManager.java  AuditLogEntry.java  AuditLogger.java  ComplianceReport.java  LogStatistics.java  PerformanceMetrics.java  RateLimiter.java  SecurityConfig.java  SecurityEnums.java  SecurityValidationResult.java  SecurityValidator.java  UserContext.java
src/main/java/com/intuit/gqlex/transformation/: AstManipulationUtils.java  GraphQLTransformer.java  QueryTemplate.java  README.md  TransformationContext.java  TransformationOperation.java  TransformationResult.java
src/main/java/com/intuit/gqlex/transformation/operations/: AddArgumentOperation.java  AddFieldOperation.java  ExtractFragmentOperation.java  InlineFragmentsOperation.java  NormalizeArgumentsOperation.java  RemoveArgumentOperation.java  RemoveFieldOperation.java  RenameArgumentOperation.java  RenameFieldOperation.java  SetAliasOperation.java  SortFieldsOperation.java  UpdateArgumentOperation.java
src/main/java/com/intuit/gqlex/transformation/optimization/: ASTCache.java  ObjectPool.java  PerformanceOptimizationManager.java  RegexPatternPool.java
src/main/java/com/intuit/gqlex/traversal/: Context.java  GqlTraversal.java  README.md  TuneableTraversal.java
src/main/java/com/intuit/gqlex/validation/core/: GraphQLValidator.java  ValidationContext.java  ValidationError.java  ValidationLevel.java  ValidationResult.java
src/main/java/com/intuit/gqlex/validation/rules/: PerformanceRule.java  SecurityRule.java  StructuralRule.java  ValidationRule.java
src/main/java/com/intuit/gqlex/validation/schema/: SchemaProvider.java
src/test/java/com/intuit/gqlex/common/: CommonPackageTest.java
src/test/java/com/intuit/gqlex/demo/: DemoFragmentOperations.java
src/test/java/com/intuit/gqlex/gqlxpath/lazy/: ComplexFragmentPatternsTest.java  ComplexXPathLazyLoadingTest.java  ComprehensiveLazyPackageTest.java  DeepNestedGraphQLTest.java  LazyXPathProcessorIntegrationTest.java  LazyXPathProcessorTest.java  LazyXPathProcessorTest.java.backup  LazyXPathSelectionComprehensiveTest.java  PerformanceComparisonTest.java  PerformanceComparisonTest.java.disabled  QuickPerformanceDemo.java.benchmark  RealPerformanceBenchmarkTest.java.disabled  SimpleLazyPackageTest.java  SimplePerformanceTest.java  SimplePerformanceTest.java.benchmark  UltraDeepFragmentChainTest.java
src/test/java/com/intuit/gqlex/gqlxpath/selector/: SearchPathElementTest.java  SelectorFacadeTest.java
src/test/java/com/intuit/gqlex/linting/config/: LintPresetTest.java
src/test/java/com/intuit/gqlex/linting/core/: GraphQLLinterTest.java  LintResultTest.java
src/test/java/com/intuit/gqlex/linting/rules/: BestPracticeRuleTest.java  LintRuleTest.java  PerformanceRuleTest.java  SecurityRuleTest.java  StyleRuleTest.java
src/test/java/com/intuit/gqlex/querytemplating/: QueryTemplateTest.java
src/test/java/com/intuit/gqlex/transformation/: FragmentOperationsTest.java  GraphQLTransformerTest.java  QueryTemplateTest.java
src/test/resources/: test_document.graphql
src/test/resources/graphql_samples/: README.md
src/test/resources/graphql_samples/benchmark/: README.md  builtin_test_1754905256317  cache_cold_1754814348174  complex_nested_query_1754814148556  complex_query_1754905256329  fragment_query_1754817251644  fragment_query_1755085088978  large_document_1754815057186  memory_test_1755087910305  multiple_xpath_1755204683714  mutation_1754814913028
src/test/resources/graphql_samples/performance_tests/: README.md
(+5 files in other folders)
