<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intuit.gqlex</groupId>
    <artifactId>gqlex-path-selection-java</artifactId>
    <version>3.1.0</version>
    <packaging>jar</packaging>
    <name>GraphQL gqlex library</name>
    <url>https://github.com/gqlex</url>
    <inceptionYear>2023</inceptionYear>
    <description>
       Gqlex path selection and traversal
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Yaron Karni</name>
            <email>yaron.karni@intuit.com</email>
            <organization>Intuit</organization>
            <organizationUrl>https://www.intuit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Gqlex/gqlex-path-selection-java.git</connection>
        <developerConnection>scm:git:https://github.com/Gqlex/gqlex-path-selection-java.git</developerConnection>
        <url>https://github.com/Gqlex/gqlex-path-selection-java</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>5.7.2</junit.version>
        <jacoco.enabled>true</jacoco.enabled>
        <jacoco.version>0.8.13</jacoco.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>

        <central.repo>https://mvnrepository.com/artifact/</central.repo>
        <!--<releasedeployrepo>https://artifactory.a.intuit.com/artifactory/maven.fraudprevention.imvisionintuit-releases</releasedeployrepo>
        <snapshotdeployrepo>https://artifactory.a.intuit.com/artifactory/maven.fraudprevention.imvisionintuit-snapshots</snapshotdeployrepo>-->
    </properties>
   <!-- <scm>
        <connection>scm:git:https://github.intuit.com/fraudprevention/blade-graphql-lib.git</connection>
        <developerConnection>scm:git:https://github.intuit.com/fraudprevention/blade-graphql-lib.git</developerConnection>
        <url>https://github.intuit.com/fraudprevention/blade-graphql-lib</url>
        <tag>HEAD</tag>
    </scm>-->
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>22.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.javadev/underscore -->
        <dependency>
            <groupId>com.github.javadev</groupId>
            <artifactId>underscore</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- TEST dependencies follow -->
        <!-- To see your logging, add logback-classic or log4j2 here, but in test scope only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <!-- You may wish to let com.intuit.platform.jsk:jsk-bom manage your dependencies by importing it here,
             as is done with junit-bom; in which case omit slf4j-api from here, as it is included by jsk-bom -->
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <enabled>${jacoco.enabled}</enabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedTags>benchmark</excludedTags>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>central-mirror</id>
            <name>Central Repo</name>
            <url>${central.repo}</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- Repositories to download remote dependencies -->
    <repositories>
        <repository>
            <id>central-mirror</id>
            <url>${central.repo}</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>scm.dev.snap.repo</id>
            <name>SNAPSHOT REPO</name>
            <url>${snapshotdeployrepo}</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <id>scm.int.rel.repo</id>
            <name>RELEASE REPO</name>
            <url>${releasedeployrepo}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <!-- Profiles for different test configurations -->
    <profiles>
        <!-- Fast tests profile - runs quick tests by default -->
        <profile>
            <id>fast</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*Performance*.java</exclude>
                                <exclude>**/*Benchmark*.java</exclude>
                                <exclude>**/*.java.benchmark</exclude>
                                <exclude>**/*.java.disabled</exclude>
                            </excludes>
                            <excludedGroups>benchmark</excludedGroups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Benchmark profile - runs only performance tests -->
        <profile>
            <id>benchmark</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Performance*.java</include>
                                <include>**/*Benchmark*.java</include>
                                <include>**/*.java.benchmark</include>
                            </includes>
                            <includedGroups>benchmark</includedGroups>
                            <systemPropertyVariables>
                                <benchmark.mode>true</benchmark.mode>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- All tests profile - runs everything -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- No exclusions, runs all tests -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
